#Define root logger with appender file
log = C:\\Users\\IKRAM\\Documents\\Logs
log4j.rootLogger = DEBUG, console ,FILE

#to remove default log files from console 
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.deprecation=error

#Define file appender
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/quizappnew.properties

#Define console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO

#Define layout for file appender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %m%n

#Define layout for console appender
log4j.appender.console.layout = org.apache.log4j.PatternLayout

#Set immediate flush to true(default)
log4j.appender.FILE.ImmediateFlush=true

#Set the threshold to debug mode
log4j.appender.FILE.Threshold=DEBUG

#Set appender to false,overwrite
log4j.appender.FILE.Append=true

